2.8 Programul in limbaj de asamblare

ORG 0000H

//INITIALIZARE VARIABILE
C11	EQU 00H
C12	EQU 00H
C13	EQU 00H
C14	EQU 00H
C15	EQU 00H
C16	EQU 00H
C21	EQU 00H
C22    EQU 00H
C23	EQU 00H
C24	EQU 00H
C25	EQU 00H
C26    EQU 00H
C31	EQU 00H
C32	EQU 00H
C33	EQU 00H
C34	EQU 00H
C35	EQU 00H
C36	EQU 00H
C41	EQU 00H
C42	EQU 00H
C43	EQU 00H
C44	EQU 00H
C45	EQU 00H
C46	EQU 00H
C51    EQU 00H
C52	EQU 00H
C53	EQU 00H
C54	EQU 00H
C55    EQU 00H
C56	EQU 00H
C61    EQU 00H
C62	EQU 00H
C63	EQU 00H
C64	EQU 00H
C65    EQU 00H
C66	EQU 00H
C71    EQU 00H
C72	EQU 00H
C73	EQU 00H
C74	EQU 00H
C75    EQU 00H
C76	EQU 00H
C81    EQU 00H
C82	EQU 00H
C83	EQU 00H
C84	EQU 00H
C85    EQU 00H
C86	EQU 00H
C11_7SEG	EQU 00H
C12_SEG	EQU 00H
C13_SEG	EQU 00H
C14_SEG	EQU 00H
C15_SEG	EQU 00H
C16_SEG	EQU 00H
C21_SEG	EQU 00H
C22_SEG	EQU 00H
C23_SEG	EQU 00H	
C24_SEG	EQU 00H
C25_SEG	EQU 00H
C26_SEG	EQU 00H
C31_SEG	EQU 00H
C32_SEG	EQU 00H
C33_SEG	EQU 00H
C34_SEG	EQU 00H
C35_SEG	EQU 00H
C36_SEG	EQU 00H
C41_SEG	EQU 00H
C42_SEG	EQU 00H
C43_SEG	EQU 00H
C44_SEG	EQU 00H
C45_SEG	EQU 00H
C46_SEG	EQU 00H
C51_SEG	EQU 00H
C52_SEG	EQU 00H
C53_SEG	EQU 00H
C54_SEG	EQU 00H
C55_SEG	EQU 00H
C56_SEG	EQU 00H
C61_SEG	EQU 00H
C62_SEG	EQU 00H
C63_SEG	EQU 00H
C64_SEG	EQU 00H
C65_SEG	EQU 00H
C66_SEG	EQU 00H
C71_SEG	EQU 00H
C72_SEG	EQU 00H
C73_SEG	EQU 00H
C74_SEG	EQU 00H
C75_SEG	EQU 00H
C76_SEG	EQU 00H
C81_SEG	EQU 00H
C82_SEG	EQU 00H
C83_SEG	EQU 00H
C84_SEG	EQU 00H
C85_SEG	EQU 00H
C86_SEG	EQU 00H


// CALCUL TIMP 1S

JNZ  ET55
MOV VAL_333,#EDH
MOV CALCUL_1S,01H
ET55:DEC VAL_333
END


//TRATARE  FLASH
SEM_FLASH EQU 0
CONST_FLASH EQU 200
JB MOD
JNB MOD ,ET12
DEC CONST_FLASH
ET12: MOV CONST_FLASH,#C8H
MOV SEM_FLASH,#01H
END

.END

// TRATARE AFISAJ MULTIPLEXAT
MOV AC1-6,#01H
CJNE ID_COL,01H,ETT1
MOV RPP1,C11_7SEG
MOV RPP2,C21_7SEG
MOV RPP3,C31_7SEG
MOV RPP4,C41_7SEG
MOV RPP5,C51_7SEG
MOV RPP6,C61_7SEG
MOV RPP7,C71_7SEG
MOV RPP8,C81_7SEG
MOV AC1,#00H
INC ID_COL
CJNE ID_COL, #06h,ETT2
SJMP ET3
ET2: MOV ID_COL,#01H
ET1: CJNE ID_COL,02H,ETT3
MOV RPP1,C12_7SEG
MOV RPP2,C22_7SEG
MOV RPP3,C32_7SEG
MOV RPP4,C42_7SEG
MOV RPP5,C52_7SEG
MOV RPP6,C62_7SEG
MOV RPP7,C72_7SEG
MOV RPP8,C82_7SEG
MOV AC2,#00H
INC ID_COL
CJNE ID_COL, #06h,ET4
SJMP ET5
ET4: MOV ID_COL,#01H
ET3:CJNE ID_COL,03H,ET6
MOV RPP1,C13_7SEG
MOV RPP2,C23_7SEG
MOV RPP3,C33_7SEG
MOV RPP4,C43_7SEG
MOV RPP5,C53_7SEG
MOV RPP6,C63_7SEG
MOV RPP7,C73_7SEG
MOV RPP8,C83_7SEG
MOV AC3,#00H
INC ID_COL
CJNE ID_COL,06H,ET7
SJMP ET8
ET7:MOV ID_COL,#01H
ET6:CJNE ID_COL,04H,ETT9
MOV RPP1,C14_7SEG
MOV RPP2,C24_7SEG
MOV RPP3,C34_7SEG
MOV RPP4,C44_7SEG
MOV RPP5,C54_7SEG
MOV RPP6,C64_7SEG
MOV RPP7,C74_7SEG
MOV RPP8,C84_7SEG
MOV AC4,#00H
INC ID_COL
CJNE ID_COL,06H,ET10
SJMP ET11
ET10:MOV ID_COL,#01H
ET9:CJNE ID_COL,05H,ET12
MOV RPP1,C15_7SEG
MOV RPP2,C25_7SEG
MOV RPP3,C35_7SEG
MOV RPP4,C45_7SEG
MOV RPP5,C55_7SEG
MOV RPP6,C65_7SEG
MOV RPP7,C75_7SEG
MOV RPP8,C85_7SEG
MOV AC5,#00H
INC ID_COL
CJNE ID_COL,06H,ET13
SJMP ET14
ET13: MOV ID_COL,#01H
ET12:MOV RPP1,C16_7SEG
MOV RPP2,C26_7SEG
MOV RPP3,C36_7SEG
MOV RPP4,C46_7SEG
MOV RPP5,C56_7SEG
MOV RPP6,C66_7SEG
MOV RPP7,C76_7SEG
MOV RPP8,C86_7SEG
MOV AC6,#00H
INC ID_COL
CJNE ID_COL,06H,ET15
SJMP ET16
ET15: MOV ID_COL,#01H

ET3:SJMP ET3
ET5:SJMP ET5
ET8:SJMP ET8
ET11:SJMP ET11
ET14:SJMP ET14
ET16:SJMP ET16
END



//TRATARE TASTATURA
JB RELAX_TAST,ET17
JB SEM_APAS_TAST,ET18
CJNE APAS_TAST,01H,ET19
DEC CONTOR_15MS
JNB CONTOR_15MS,ET20
SJMP ET21
ET20:MOV A,@PB
CJNE A,MEM_TAST,ET22
MOV SEM_TAST_APAS,#01H
ET22: MOV APAS_TAST,#00H
ET19:MOV A,@PB
CJNE A,0FFH,ET23
MOV A,COD_BALEIAJ
RR A
MOV @PA,A
ET23:MOV APAS_TAST,#01H
MOV CONTOR_15MS,#05H
MOV MEM_TAST,@PB
ET18:MOV A,@PB
CJNE A,0FFH,ETT24
SJMP ETT24
MOV RELAX_TAST,#01H
MOV CONTOR_15MS,#05H
ET17:DEC CONTOR_15MS
JNB CONTOR_15MS,ET25
SJMP ET26
ET25:MOV A,@PB
CJNE A,0FFH,ETT27
MOV RELAX_TAST,#OOH
MOV SEM_TAST_APAS,#00H
MOV APAS_TAST,#00H
ET27:MOV RELAX_TAST,#00H
ET21:SJMP ETT21
ET24:SJMP ETT24
ET26:SJMP ETT26
END

//PROGRAMUL PRINCIPAL
CALL TRATARE AFISAJ MULTIPLEXAT
CALL TRATARE FLASH
//PROGRAMARE CIRCUITE I/O
MOV R1,#90H
MOV A,#81H
MOV @R1,A
MOV IE,#82H
MOV TMOD,#01H 
MOV TCON,#10H 
MOV TH0,#0EAH 
MOV TL0,#4DH  
//TIMER  
CALL TRATARE TASTATURA
MOV TH0,#0EAh
MOV TL0,#4Dh
RETI
//subrutina timer
ORG 000Bh
LJMP timer